<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C53a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="19f-LP-CAV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lco-qP-fA2" customClass="DrawingView">
                                <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="aV0-aY-95F">
                                <rect key="frame" x="14" y="72" width="347" height="31"/>
                                <connections>
                                    <action selector="sliderTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YVf-La-h97"/>
                                    <action selector="sliderTouchUpOutside:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="fbU-WN-MHK"/>
                                    <action selector="sliderTouched:" destination="BYZ-38-t0r" eventType="touchDown" id="oFK-Og-ZwS"/>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="gDK-Z4-dHe"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Lco-qP-fA2" secondAttribute="trailing" id="Akh-pa-5jM"/>
                            <constraint firstItem="Lco-qP-fA2" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="BOr-v6-LJR"/>
                            <constraint firstItem="aV0-aY-95F" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Ekm-dm-Quh"/>
                            <constraint firstItem="aV0-aY-95F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FVc-fr-TQf"/>
                            <constraint firstItem="aV0-aY-95F" firstAttribute="centerX" secondItem="Lco-qP-fA2" secondAttribute="centerX" id="VDP-Zf-q7y"/>
                            <constraint firstItem="Lco-qP-fA2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kue-GO-CpL"/>
                            <constraint firstItem="Lco-qP-fA2" firstAttribute="top" secondItem="aV0-aY-95F" secondAttribute="bottom" constant="8" symbolic="YES" id="wqz-Wa-5hk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mnT-o2-JyS">
                        <barButtonItem key="leftBarButtonItem" image="Brush" id="OK6-bH-jcn">
                            <connections>
                                <action selector="brushTouched:" destination="BYZ-38-t0r" id="zzM-d4-MHR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="lOD-p0-jNL">
                            <connections>
                                <action selector="clearDrawing:" destination="BYZ-38-t0r" id="CJB-pz-jHU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="brushButton" destination="OK6-bH-jcn" id="c6T-xf-Yin"/>
                        <outlet property="drawingView" destination="Lco-qP-fA2" id="mTp-ep-YvC"/>
                        <outlet property="slider" destination="aV0-aY-95F" id="HIf-ev-3SV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="-545.57721139430294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F2u-SJ-Q52">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="19f-LP-CAV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="job-dZ-kjD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="R9k-ch-DOf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1k-rr-0IC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-543.77811094452773"/>
        </scene>
    </scenes>
    <resources>
        <image name="Brush" width="22" height="22"/>
    </resources>
</document>
