<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C32f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="19f-LP-CAV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Draw a sticker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="5" maxValue="55" translatesAutoresizingMaskIntoConstraints="NO" id="aV0-aY-95F">
                                <rect key="frame" x="14" y="72" width="347" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="gDK-Z4-dHe"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lco-qP-fA2" customClass="DrawingView">
                                <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lco-qP-fA2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JgJ-7t-T70"/>
                            <constraint firstItem="Lco-qP-fA2" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="JuM-YG-vFA"/>
                            <constraint firstItem="aV0-aY-95F" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Ls5-6p-acA"/>
                            <constraint firstItem="Lco-qP-fA2" firstAttribute="centerX" secondItem="aV0-aY-95F" secondAttribute="centerX" id="j1D-hH-6SX"/>
                            <constraint firstItem="aV0-aY-95F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lWP-2n-YcO"/>
                            <constraint firstItem="aV0-aY-95F" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="riO-e0-rjO"/>
                            <constraint firstItem="Lco-qP-fA2" firstAttribute="top" secondItem="aV0-aY-95F" secondAttribute="bottom" constant="8" symbolic="YES" id="tkP-RT-Eyi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Draw a sticker" id="mnT-o2-JyS">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="lOD-p0-jNL">
                            <connections>
                                <action selector="clearDrawing:" destination="BYZ-38-t0r" id="CJB-pz-jHU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="drawingView" destination="Lco-qP-fA2" id="mTp-ep-YvC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="-545.57721139430294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F2u-SJ-Q52">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="19f-LP-CAV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="job-dZ-kjD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="R9k-ch-DOf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1k-rr-0IC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-543.77811094452773"/>
        </scene>
    </scenes>
</document>
